<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLo-zp-qtJ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="elmenus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8l5-Zo-mR2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="85" id="mBM-cw-bm3" customClass="MenuItemTableViewCell" customModule="elmenus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBM-cw-bm3" id="M3x-e7-dWZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-wX-J2j">
                                                    <rect key="frame" x="25" y="53.5" width="379" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENp-kC-Otc">
                                                    <rect key="frame" x="354" y="16" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pjm-aO-pNJ"/>
                                                    </constraints>
                                                    <state key="normal" title="Like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZY-Yo-K82">
                                                    <rect key="frame" x="20" y="16" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="291" id="tRf-dS-R4w"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name=".AppleSystemUIFont"/>
                                                                <font key="NSOriginalFont" size="17" name=".AppleSystemUIFont"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                <integer key="NSUnderline" value="1"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Jk-wX-J2j" firstAttribute="top" secondItem="OZY-Yo-K82" secondAttribute="bottom" constant="16.5" id="5Tt-ld-4R9"/>
                                                <constraint firstItem="1Jk-wX-J2j" firstAttribute="leading" secondItem="M3x-e7-dWZ" secondAttribute="leading" constant="25" id="FhI-qz-anh"/>
                                                <constraint firstAttribute="trailing" secondItem="1Jk-wX-J2j" secondAttribute="trailing" constant="10" id="JKb-2W-cfg"/>
                                                <constraint firstItem="1Jk-wX-J2j" firstAttribute="top" secondItem="ENp-kC-Otc" secondAttribute="bottom" constant="7.5" id="Joy-HO-awm"/>
                                                <constraint firstItem="OZY-Yo-K82" firstAttribute="top" secondItem="M3x-e7-dWZ" secondAttribute="topMargin" constant="5" id="Lf6-8e-lbS"/>
                                                <constraint firstItem="ENp-kC-Otc" firstAttribute="top" secondItem="M3x-e7-dWZ" secondAttribute="topMargin" constant="5" id="YSn-TP-0yf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ENp-kC-Otc" secondAttribute="trailing" constant="10" id="dtA-eP-DXG"/>
                                                <constraint firstItem="OZY-Yo-K82" firstAttribute="leading" secondItem="M3x-e7-dWZ" secondAttribute="leadingMargin" id="r0l-G3-Arx"/>
                                                <constraint firstAttribute="bottom" secondItem="1Jk-wX-J2j" secondAttribute="bottom" constant="10.5" id="zWF-dU-eqd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="itemDescriptionLbl" destination="1Jk-wX-J2j" id="7xo-tq-FOj"/>
                                            <outlet property="itemNmeLbl" destination="OZY-Yo-K82" id="6ZD-Tm-Pbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8l5-Zo-mR2" secondAttribute="bottom" id="JQZ-mH-0Vj"/>
                            <constraint firstItem="8l5-Zo-mR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QoY-fL-i3F"/>
                            <constraint firstItem="8l5-Zo-mR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cLe-oG-fjn"/>
                            <constraint firstItem="8l5-Zo-mR2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dGH-E5-yBO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu List" id="Ure-E3-sb8"/>
                    <connections>
                        <outlet property="menuTableViewProp" destination="8l5-Zo-mR2" id="5mM-xq-rWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6hB-1e-Tmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DLo-zp-qtJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Qqk-Ku-d9Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.0094552488278487612" blue="0.23812066700459722" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.0094552488279999996" blue="0.23812066700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qhN-rd-0lJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNU-ap-RyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="19"/>
        </scene>
    </scenes>
</document>
